* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    height: 100vh;
    font-family: 'Roboto Condensed', sans-serif;
}

section {
    min-height: 80vh;
    width: 75%;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3));
    border-radius: 16px;
    /* display: flex; */
    margin: 32px auto;
    padding: 20px 0px;
    align-items: center;
    justify-content: center;
}

.title {
    margin: auto 15px;
    padding: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
}

.language-used h2 {
    margin: auto;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 15px;
}

.skills li a {
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    color: black;
    font-size: 20px;
    text-decoration: none;
    border-radius: 10px;
    padding: 4px 15px;
    margin: 0px 5px;
}

.images img {
    height: 450px;
    width: 450px;
    padding: 20px;
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    margin: 10px;
}

.image-block h2 {
    margin: auto;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.images {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.description h2 {
    margin: auto;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    margin: 15px;
    padding: 10px;
}

.content p {
    font-size: 20px;
}

.content p h2 {
    font-size: 25px;
}



@media only screen and (max-width: 768px) {
    section {
        min-height: 60vh;
        width: 90%;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3));
    }

    .title{
        font-size: 25px;
    }

    .images img {
        height: 250px;
        width: 250px;
        padding: 20px;
    }

    .skills {
        gap: 15px;
        align-items: center;
        justify-content: space-evenly;
    }

    .skills li a {
        font-size: 15px;
    }

    .content p {
        font-size: 15px;
    }
}